spring.application.name=customer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_service
spring.datasource.username=customer_service_user
spring.datasource.password=customer_service
spring.flyway.enabled=true