spring.application.name=insurance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_service
spring.datasource.username=insurance_service_user
spring.datasource.password=insurance_service
spring.flyway.enabled=true

customer-service.url="http://localhot:8080"
server.port=8081